[mysql]
#设置mysql客户端默认字符集
default-character-set=utf8

[mysqld]
#设置mysql的安装目录
basedir=D:\ProgramFiles_QY\mysql-5.7.24-winx64
#设置mysql数据库的数据存储目录，必须是data，或者是\\xxx\\data
datadir=D:\ProgramFiles_QY\mysql-5.7.24-winx64\data
#服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
#设置端口
port = 3306
#允许最大连接数
max_connections=200
#创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

[client]
port=3306
default-character-set=utf8